name: Microsoft SBOM Scan

on:
  push:
    branches:
      - develop  # Specify the branch you want to trigger the workflow on

jobs:
  sbom_scan:
    name: SBOM Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build
        run: |
          # Perform any necessary build steps here, if applicable
          # For example, you can use npm, gradle, or other build tools
          # Replace this with your actual build commands
          npm install
          npm run build

      - name: Generate SBOM
        run: |
          curl -Lo $RUNNER_TEMP/sbom-tool https://github.com/microsoft/sbom-tool/releases/latest/download/sbom-tool-linux-x64
          chmod +x $RUNNER_TEMP/sbom-tool
          $RUNNER_TEMP/sbom-tool generate -b . -bc . -pn ${{ github.event.repository.name }} -pv ${{ github.run_number }} -nsb https://sbom.medium.com.au -V Verbose
          ls ./_manifest/spdx_2.2/
        shell: bash

      - name: Upload SBOM artifacts
        uses: actions/upload-artifact@v3
        with:
          name: sbom-artifacts
          path: ./_manifest/spdx_2.2/*

      - name: update to release asset
        if: ${{ github.event.release != null }}
        uses: echapmanFromBunnings/upload-release-assets@1.1
        with:
          releaseTag: ${{ github.event.release.tag_name }}
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          files: |
            ./_manifest/spdx_2.2/*

      - name: Test
        run: |
          # Perform any necessary testing here, if applicable
          # For example, you can use npm, jest, or other testing frameworks
          # Replace this with your actual test commands
          npm test


      - name: Test
        working-directory: ./src/fake-web-api
        run: dotnet test --no-build --verbosity normal
