name: Move Scan

on:
  push:
    branches: [ "develop" ]

permissions:
  contents: write

jobs:
  Anchore-Build-Scan:
    permissions:
      contents: write # required to upload to the Dependency submission API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Download SPDX JSON
        uses: actions/download-artifact@v2
        with:
          name: SPDX-Scan-Results
          path: /tmp/spdx.json

      - name: Download CycloneDX JSON
        uses: actions/download-artifact@v2
        with:
          name: CycloneDX-Scan-Results
          path: /tmp/cdx.json

      - name: Clone repo to move artifacts
        uses: actions/checkout@v2
        with:
          repository: CISA-SBOM/Testing-untitledgoosetool
          ref: develop
          path: cloned_repo

      - name: Move SPDX JSON to specified path
        run: mv /tmp/spdx.json cloned_repo/SBOM/

      - name: Move CycloneDX JSON to specified path
        run: mv /tmp/cdx.json cloned_repo/SBOM/

      - name: Commit and push changes
        run: |
          cd cloned_repo
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add SBOM/*.json
          git commit -m "Upload SPDX and CycloneDX JSON files"
          git push
