name: MOVE Scan

on:
  workflow_dispatch: # Trigger manually
  push:
    branches: [ "develop" ]

permissions:
  contents: write
  
jobs:
  Anchore-Build-Scan:
    permissions:
      contents: write # required to upload to the Dependency submission API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: spdx
        id: spdx_scan
        run: |
          docker run --rm \
            -v $(pwd):/workspace \
            anchore/sbom-action:v0 \
            --format spdx-json \
            --output /workspace/spdx.json

      - name: cdx
        id: cdx_scan
        run: |
          docker run --rm \
            -v $(pwd):/workspace \
            anchore/sbom-action:v0 \
            --format cyclonedx-json \
            --output /workspace/cdx.json

      - name: Move artifacts to repository root
        run: |
          if [ -f "spdx.json" ]; then mv spdx.json ./; fi
          if [ -f "cdx.json" ]; then mv cdx.json ./; fi

      - name: Commit and push SBOM artifacts
        if: steps.spdx_scan.outputs.run-result == 'success' || steps.cdx_scan.outputs.run-result == 'success'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add SBOM artifacts"
          git push
